Script started on 2023-02-09 00:34:38+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="142" LINES="38"]
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ vi main.c 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"main.c" 15L, 211B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[35m#include[m[31m<stdio.h>[m
[35m#include[m[31m<stdlib.h>[m[2;19H[K[3;1H[K[4;1H[32mint[m main()
{[6;9H[32mchar[m *str = [31mNULL[m;[8;9H[34m/*Stored in read only part of data segment*/[m[9;9Hstr = [31m"GFG"[m;[11;9H[34m/*Problem: trying to modify read only memory*/[m[12;9H*(str+[31m1[m) = [31m'n'[m;[14;9H[38;5;130mreturn[m [31m0[m;
}
[94m~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [34;1H~                                                                                                                                             [35;1H~                                                                                                                                             [36;1H~                                                                                                                                             [37;1H~                                                                                                                                             [m[38;125H1,1[11CAll[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[38;115H0[1;1H[38;116H3[1;1H[38;117H0[1;1H[38;118H/[1;1H[38;119H0[1;1H[38;120Ha[1;1H[38;121H0[1;1H[38;122Ha[1;1H[38;123H/[1;1H[38;124H2[1;1H[38;115H          [1;1H[27m[23m[29m[m[H[2J[1;1H[38;5;81m#include[m[95m<stdio.h>[m
[38;5;81m#include[m[95m<stdlib.h>[m

[38;5;121mint[m main()
{[6;9H[38;5;121mchar[m *str = [95mNULL[m;[8;9H[96m/*Stored in read only part of data segment*/[m[9;9Hstr = [95m"GFG"[m;[11;9H[96m/*Problem: trying to modify read only memory*/[m[12;9H*(str+[95m1[m) = [95m'n'[m;[14;9H[93mreturn[m [95m0[m;
}
[94m~                                                                                                                                             [17;1H~                                                                                                                                             [18;1H~                                                                                                                                             [19;1H~                                                                                                                                             [20;1H~                                                                                                                                             [21;1H~                                                                                                                                             [22;1H~                                                                                                                                             [23;1H~                                                                                                                                             [24;1H~                                                                                                                                             [25;1H~                                                                                                                                             [26;1H~                                                                                                                                             [27;1H~                                                                                                                                             [28;1H~                                                                                                                                             [29;1H~                                                                                                                                             [30;1H~                                                                                                                                             [31;1H~                                                                                                                                             [32;1H~                                                                                                                                             [33;1H~                                                                                                                                             [34;1H~                                                                                                                                             [35;1H~                                                                                                                                             [36;1H~                                                                                                                                             [37;1H~                                                                                                                                             [m[38;125H1,1[11CAll"main.c" 15L, 211B[1;1H[?25h[?25l[38;115H~@k[1;1H[38;115H   [2;1H[38;125H2[2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [3;1H[38;125H3,0-1[3;1H[?25h[?25l[38;115H~@k[3;1H[38;115H   [2;1H[38;125H2,1  [2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [1;1H[38;125H1[1;1H[?25h[?25l[38;115H~@k[1;1H[38;115H   [2;1H[38;125H2[2;1H[?25h[?25l[38;115Hd[2;1H[?25h[?25l[38;116Hd[2;1H[38;115H  [2;1H[2;37r[37;1H
[1;38r[37;1H[94m~                                                                                                                                             [m[38;1H[K[38;125H2,0-1[9CAll[2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [3;1H[38;125H3,1  [3;1H[?25h[?25l[38;115H~@k[3;1H[38;115H   [4;1H[46m{[14;1H}[m[38;125H4[4;1H[?25h[?25l[38;115H~@k[4;1H[38;115H   [5;8H[4;1H{[14;1H}[38;125H5,1-8[5;8H[?25h[?25l[38;115H~@k[5;8H[38;115H   [6;1H[38;125H6,0-1[6;1H[?25h[?25l[38;115H~@k[6;1H[38;115H   [5;8H[38;125H5,1-8[5;8H[?25h[?25l[38;115Hi[5;8H[38;115H [5;1H[38;1H[1m-- INSERT --[m[38;125H[K[38;125H5,1[11CAll[5;1H[?25h[38;1H[K[5;1H[?25l[38;115H^[[5;1H[38;115H  [5;1H[38;125H5,1-8[9CAll[5;8H[?25h[?25l[38;115Hd[5;8H[?25h[?25l[38;116Hd[5;8H[38;115H  [5;1H[5;37r[37;1H
[1;38r[37;1H[94m~                                                                                                                                             [m[38;125H[K[38;125H5,0-1[9CAll[5;1H[?25h[?25l[38;115H~@k[5;1H[38;115H   [4;1H[46m{[13;1H}[m[38;125H4,1  [4;1H[?25h[?25l[38;115H~@k[4;1H[38;115H   [3;1H
{[13;1H}[38;125H3[3;1H[?25h[?25l[38;115H~@k[3;1H[38;115H   [2;1H[38;125H2,0-1[2;1H[?25h[?25l[38;115H^M[2;1H[38;115H  [3;1H[38;125H3,1  [3;1H[?25h[?25l[38;115H^M[3;1H[38;115H  [4;1H[46m{[13;1H}[m[38;125H4[4;1H[?25h[?25l[38;115H~@k[4;1H[38;115H   [3;1H
{[13;1H}[38;125H3[3;1H[?25h[?25l[38;115H~@k[3;1H[38;115H   [2;1H[38;125H2,0-1[2;1H[?25h[?25l[38;115Ho[2;1H[38;115H [3;1H[38;1H[1m-- INSERT --[m[38;125H[K[38;125H3,1[11CTop[3;37r[3;1H[L[1;38r[38;125H[K[38;125H3,1[11CAll[3;1H[?25h[?25l[4;37r[4;1H[L[1;38r[38;125H[K[38;125H4,1[11CAll[4;1H[?25h[?25l[38;125H3[3;1H[?25h[?25lv[38;127H2[3;2H[?25h[?25lo[38;127H3[3;3H[?25h[?25li[38;127H4[3;4H[?25h[?25l[38;5;121mvoid[m[38;127H5[3;5H[?25h[?25l[38;127H6[3;6H[?25h[?25ln[38;127H7[3;7H[?25h[?25le[38;127H8[3;8H[?25h[?25lw[38;127H9[3;9H[?25h[?25l[38;127H10[3;10H[?25h[?25l[38;127H9 [3;9H[?25h[?25l[97m[101m)[m[38;127H10[3;10H[?25h[?25lf[38;128H1[3;11H[?25h[?25lu[38;128H2[3;12H[?25h[?25ln[38;128H3[3;13H[?25h[?25lc[38;128H4[3;14H[?25h[?25l1[38;128H5[3;15H[?25h[?25l(


[97m[101m{[15;1H}[m[38;128H6[3;16H[?25h[?25l[3;15H[K[6;1H{[15;1H}[38;128H5[3;15H[?25h[?25l[3;14H[K[38;128H4[3;14H[?25h[?25l[3;13H[K[38;128H3[3;13H[?25h[?25l[3;12H[K[38;128H2[3;12H[?25h[?25l[3;11H[K[38;128H1[3;11H[?25h[?25l[3;10H[K[38;128H0[3;10H[?25h[?25l[3;9H[K[38;127H9 [3;9H[?25h[?25l_[38;127H10[3;10H[?25h[?25lc[38;128H1[3;11H[?25h[?25l[3;10H[K[38;128H0[3;10H[?25h[?25lf[38;128H1[3;11H[?25h[?25lu[38;128H2[3;12H[?25h[?25ln[38;128H3[3;13H[?25h[?25lc[38;128H4[3;14H[?25h[?25l1[38;128H5[3;15H[?25h[?25l(


[97m[101m{[15;1H}[m[38;128H6[3;16H[?25h[?25lv[38;128H7[3;17H[?25h[?25lo[38;128H8[3;18H[?25h[?25li[38;128H9[3;19H[?25h[?25l[38;5;121mvoid[m[38;127H20[3;20H[?25h[?25l)


{[15;1H}[3;15H[46m([4C)[m[38;128H1[3;21H[?25h[?25l;[3;15H([4C)[38;128H2[3;22H[?25h[?25l[4;37r[4;1H[L[1;38r[38;125H[K[38;125H4,1[11CAll[4;1H[?25h[?25l[5;37r[5;1H[L[1;38r[38;125H[K[38;125H5,1[11CAll[5;1H[?25h[?25lv[38;127H2[5;2H[?25h[?25li[38;127H3[5;3H[?25h[?25lu[38;127H4[5;4H[?25h[?25lu[38;127H5[5;5H[?25h[?25ld[38;127H6[5;6H[?25h[?25l[38;127H7[5;7H[?25h[?25l[38;127H6[5;6H[?25h[?25l[5;5H[K[38;127H5[5;5H[?25h[?25l[5;4H[K[38;127H4[5;4H[?25h[?25l[5;3H[K[38;127H3[5;3H[?25h[?25l[5;2H[K[38;127H2[5;2H[?25h[?25lo[38;127H3[5;3H[?25h[?25li[38;127H4[5;4H[?25h[?25l[38;5;121mvoid[m[38;127H5[5;5H[?25h[?25l[38;127H6[5;6H[?25h[?25lf[38;127H7[5;7H[?25h[?25lu[38;127H8[5;8H[?25h[?25ln[38;127H9[5;9H[?25h[?25lc[38;127H10[5;10H[?25h[?25l1[38;128H1[5;11H[?25h[?25l(


[97m[101m{[17;1H}[m[38;128H2[5;12H[?25h[?25lv[38;128H3[5;13H[?25h[?25lo[38;128H4[5;14H[?25h[?25li[38;128H5[5;15H[?25h[?25l[38;5;121mvoid[m[38;128H6[5;16H[?25h[?25l)


{[17;1H}[5;11H[46m([4C)[m[38;128H7[5;17H[?25h[?25lu[5;11H([4C)[38;128H8[5;18H[?25h[?25lu[38;128H9[5;19H[?25h[?25lu[38;127H20[5;20H[?25h[?25lu[38;128H1[5;21H[?25h[?25lu[38;128H2[5;22H[?25h[?25lu[38;128H3[5;23H[?25h[?25lu[38;128H4[5;24H[?25h[?25lu[38;128H5[5;25H[?25h[?25lu[38;128H6[5;26H[?25h[?25lu[38;128H7[5;27H[?25h[?25lu[38;128H8[5;28H[?25h[?25lu[38;128H9[5;29H[?25h[?25lu[38;127H30[5;30H[?25h[?25lu[38;128H1[5;31H[?25h[?25lu[38;128H2[5;32H[?25h[?25lu[38;128H3[5;33H[?25h[?25lu[38;128H4[5;34H[?25h[?25lu[38;128H5[5;35H[?25h[?25lu[38;128H6[5;36H[?25h[38;1H[K[5;35H[?25l[38;115H^[[5;35H[38;115H  [5;36H[38;125H5,35[10CAll[5;35H[?25h[?25l[38;115Hu[5;35H[38;1H2 fewer lines; before #4  25 seconds ago[38;115H[K[3;1H[3;37r[3;1H[2M[1;38r[3;1H[K[36;1H[94m~                                                                                                                                             [37;1H~                                                                                                                                             [m[38;1H[K[38;125H3,0-1[9CAll2 fewer lines; before #4  25 seconds ago[38;125H[K[38;125H3,0-1[9CAll[3;1H[?25h[?25l[38;115Hu[3;1H[38;24H3  27[38;115H[K[2;1H[3;37r[3;1H[2M[1;38r[36;1H[94m~                                                                                                                                             [37;1H~                                                                                                                                             [m[38;1H[K[38;125H2,0-1[9CAll2 fewer lines; before #3  27 seconds ago[38;125H[K[38;125H2,0-1[9CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;1H1 more line; before #2  32 seconds ago[38;39H[K[5;8H[5;37r[5;1H[L[1;38r[5;9H[38;5;121mchar[m *str = [95mNULL[m;[38;1H[K[38;125H5,1-8[9CAll1 more line; before #2  32 seconds ago[38;125H[K[38;125H5,1-8[9CAll[5;8H[?25h[?25l[38;115Hu[5;8H[38;22H1  36[38;115H[K[2;1H[2;37r[2;1H[L[1;38r[2;1H[38;5;81m#include[m[95m<stdlib.h>[m[38;1H[K[38;125H2,1[11CAll1 more line; before #1  36 seconds ago[38;125H[K[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;1HAlready at oldest change[38;25H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115Hu[2;1H[38;115H[K[2;1H[38;125H2,1[11CAll[2;1H[?25h[?25l[38;115H^[[2;1H[38;115H  [2;1H[38;115H^[[2;1H[38;115H  [2;1H[?25h[?25l[38;115H:[2;1H[38;1H[K[38;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[38;1H[K[38;1H[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ gv[Kcc -b[Kpg test.c -m[Ko main
[?2004l[01m[Kcc1:[m[K [01;31m[Kfatal error: [m[Ktest.c: No such file or directory
compilation terminated.
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ gcc -pg test.c -o main[1P[1P[1P[1P[1P[1@m[5@ain.c
main.c
]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ gcc -pg main.cc -o main[1@a[1P[1P
[?2004l[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ ./[K[K./main 
[?2004lSegmentation fault (core dumped)
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ ll
[?2004ltotal 72
drwxrwxr-x 2 abdosalm abdosalm  4096 Feb  9 00:36 [0m[01;34m.[0m/
drwxrwxr-x 9 abdosalm abdosalm  4096 Feb  9 00:34 [01;34m..[0m/
-rwxrwxr-x 1 abdosalm abdosalm 17064 Feb  9 00:34 [01;32ma.out[0m*
-rw-rw-r-- 1 abdosalm abdosalm 20480 Feb  9 00:36 command.txt
-rwxrwxr-x 1 abdosalm abdosalm 16392 Feb  9 00:36 [01;32mmain[0m*
-rw-rw-r-- 1 abdosalm abdosalm   211 Feb  9 00:34 main.c
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ gprof[K[K[K[K[Kc[Krm main.c
[?2004l[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ cp[K[Kcat ../02_GCC_Compiler_option_p2/main.c
[?2004l#include<stdio.h>

int main()
{
#ifdef MY_MACRO
	printf("\n Macro defined \n");
#endif
	char c = -10;
//	printf("c is %d\n", c);
	printf("Hello, World\n");
	return 0;
}
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ cat ../02_GCC_Compiler_option_p2/main.c[C[C[C[1P ../02_GCC_Compiler_option_p2/main.c[1P ../02_GCC_Compiler_option_p2/main.c[1P ../02_GCC_Compiler_option_p2/main.cc ../02_GCC_Compiler_option_p2/main.cp ../02_GCC_Compiler_option_p2/main.c[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C .
[?2004l[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ lll[K[Ks
[?2004l[0m[01;32ma.out[0m  command.txt  [01;32mmain[0m  main.c
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ lscp ../02_GCC_Compiler_option_p2/main.c .[1Pat ../02_GCC_Compiler_option_p2/main.crm main.c[Kll[K./main gcc -pg main.c -o maintest[C[C[C[C[C[C[C[C[C[Cmain[C[C[C[C[C[C[C[C[C[Ctest[C[C[C[C[C[C[C[C[C[C[12Pvi main.c gcc -pg test.c -o mainmain[C[C[C[C[C[C[C[C[C[C
[?2004l[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ ./main 
[?2004lHello, World
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ ll
[?2004ltotal 84
drwxrwxr-x 2 abdosalm abdosalm  4096 Feb  9 00:37 [0m[01;34m.[0m/
drwxrwxr-x 9 abdosalm abdosalm  4096 Feb  9 00:34 [01;34m..[0m/
-rwxrwxr-x 1 abdosalm abdosalm 17064 Feb  9 00:34 [01;32ma.out[0m*
-rw-rw-r-- 1 abdosalm abdosalm 24576 Feb  9 00:37 command.txt
-rw-rw-r-- 1 abdosalm abdosalm  2429 Feb  9 00:37 gmon.out
-rwxrwxr-x 1 abdosalm abdosalm 16432 Feb  9 00:37 [01;32mmain[0m*
-rw-rw-r-- 1 abdosalm abdosalm   169 Feb  9 00:37 main.c
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ c[Kgr[Kprof main main[K[K[K[Kgmon.out > aa[Knalysis.txt
[?2004l[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ b[Kv [Ki analysis.txt 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"analysis.txt" 40L, 1474B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[35mFlat profile:[m[2;1H[K[3;1H[34mEach sample counts as 0.01 seconds.[m[3;36H[K[4;1H[34m no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    [m

[31m [m%[9Cthe percentage of the total running time of the
time[7Cprogram used by this function.

cumulative a running sum of the number of seconds accounted
[31m [mseconds   for by this function and those listed above it.

[31m [mself      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
[31m           [mlisting.

calls      the number of times this function was invoked, if
[31m           [mthis function is profiled, else blank.

[31m [mself      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
[31m           [melse blank.

[31m [mtotal     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
[31m           [mfunction is profiled, else blank.

name[7Cthe name of the function.  This is the minor sort
[31m           [mfor this listing. The index shows the location of
[31m           [mthe function in the gprof listing. If the index is
[31m           [min parenthesis it shows where it would appear in
[31m           [mthe gprof listing if it were to be printed.
[34m^L[m
Copyright (C) 2012-2022 Free Software Foundation, Inc.[38;125H1,1[11CTop[1;1H[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[38;115H0[1;1H[38;116H3[1;1H[38;117H0[1;1H[38;118H/[1;1H[38;119H0[1;1H[38;120Ha[1;1H[38;121H0[1;1H[38;122Ha[1;1H[38;123H/[1;1H[38;124H2[1;1H[38;115H          [1;1H[27m[23m[29m[m[H[2J[1;1H[38;5;225mFlat profile:[m

[96mEach sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    [m

[95m [m%[9Cthe percentage of the total running time of the
time[7Cprogram used by this function.

cumulative a running sum of the number of seconds accounted
[95m [mseconds   for by this function and those listed above it.

[95m [mself      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
[95m           [mlisting.

calls      the number of times this function was invoked, if
[95m           [mthis function is profiled, else blank.

[95m [mself      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
[95m           [melse blank.

[95m [mtotal     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
[95m           [mfunction is profiled, else blank.

name[7Cthe name of the function.  This is the minor sort
[95m           [mfor this listing. The index shows the location of
[95m           [mthe function in the gprof listing. If the index is
[95m           [min parenthesis it shows where it would appear in
[95m           [mthe gprof listing if it were to be printed.
[38;5;81m^L[m
Copyright (C) 2012-2022 Free Software Foundation, Inc.[38;125H1,1[11CTop"analysis.txt" 40L, 1474B[1;1H[?25h[?25l[38;115H~@k[1;1H[38;115H   [2;1H[38;125H2,0-1[2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [3;1H[38;125H3,1  [3;1H[?25h[?25l[38;115H~@k[3;1H[38;115H   [4;1H[38;125H4[4;1H[?25h[?25l[38;115H~@k[4;1H[38;115H   [5;1H[38;125H5,0-1[5;1H[?25h[?25l[38;115H~@k[5;1H[38;115H   [6;1H[38;125H6,1  [6;1H[?25h[?25l[38;115H~@k[6;1H[38;115H   [7;1H[38;125H7[7;1H[?25h[?25l[38;115H~@k[7;1H[38;115H   [8;1H[38;125H8,0-1[8;1H[?25h[?25l[38;115H~@k[8;1H[38;115H   [9;1H[38;125H9,1  [9;1H[?25h[?25l[38;115H~@k[9;1H[38;115H   [10;1H[38;125H10,1[10;1H[?25h[?25l[38;115H~@k[10;1H[38;115H   [11;1H[38;126H1,0-1[11;1H[?25h[?25l[38;115H~@k[11;1H[38;115H   [12;1H[38;126H2,1  [12;1H[?25h[?25l[38;115H~@k[12;1H[38;115H   [13;1H[38;126H3[13;1H[?25h[?25l[38;115H~@k[13;1H[38;115H   [14;1H[38;126H4,0-1[14;1H[?25h[?25l[38;115H~@k[14;1H[38;115H   [15;1H[38;126H5,1  [15;1H[?25h[?25l[38;115H~@k[15;1H[38;115H   [16;1H[38;126H6[16;1H[?25h[?25l[38;115H~@k[16;1H[38;115H   [17;1H[38;126H7[17;1H[?25h[?25l[38;115H~@k[17;1H[38;115H   [18;1H[38;126H8,0-1[18;1H[?25h[?25l[38;115H~@k[18;1H[38;115H   [19;1H[38;126H9,1  [19;1H[?25h[?25l[38;115H~@k[19;1H[38;115H   [20;1H[38;125H20[20;1H[?25h[?25l[38;115H~@k[20;1H[38;115H   [21;1H[38;126H1,0-1[21;1H[?25h[?25l[38;115H~@k[21;1H[38;115H   [22;1H[38;126H2,1  [22;1H[?25h[?25l[38;115H~@k[22;1H[38;115H   [23;1H[38;126H3[23;1H[?25h[?25l[38;115H~@k[23;1H[38;115H   [24;8H[38;126H4,1-8[24;8H[?25h[?25l[38;115H~@k[24;8H[38;115H   [25;1H[38;126H5,0-1[25;1H[?25h[?25l[38;115H~@k[25;1H[38;115H   [26;1H[38;126H6,1  [26;1H[?25h[?25l[38;115H~@k[26;1H[38;115H   [27;1H[38;126H7[27;1H[?25h[?25l[38;115H~@k[27;1H[38;115H   [28;8H[38;126H8,1-8[28;8H[?25h[?25l[38;115H~@k[28;8H[38;115H   [29;1H[38;126H9,0-1[29;1H[?25h[?25l[38;115H~@k[29;1H[38;115H   [30;1H[38;125H30,1  [30;1H[?25h[?25l[38;115H~@k[30;1H[38;115H   [31;1H[38;126H1[31;1H[?25h[?25l[38;115H~@k[31;1H[38;115H   [32;8H[38;126H2,1-8[32;8H[?25h[?25l[38;115H~@k[32;8H[38;115H   [32;8H[1;37r[37;1H
[1;38r[37;1HCopying and distribution of this file, with or without modification,[38;1H[K[38;125H33,1-8[8C33%[32;8H[?25h[?25l[38;115H~@k[32;8H[38;115H   [32;8H[1;37r[37;1H
[1;38r[37;1Hare permitted in any medium without royalty provided the copyright[38;125H[K[38;125H34,1-8[8C66%[32;8H[?25h[?25l[38;115H~@k[32;8H[38;115H   [32;1H[1;37r[37;1H
[1;38r[37;1Hnotice and this notice are preserved.[38;125H[K[38;125H35,1[10CBot[32;1H[?25h[?25l[38;115H~@k[32;1H[38;115H   [33;1H[38;126H6[33;1H[?25h[?25l[38;115H~@k[33;1H[38;115H   [34;1H[38;126H7,0-1[34;1H[?25h[?25l[38;115H~@k[34;1H[38;115H   [35;1H[38;126H8,1  [35;1H[?25h[?25l[38;115H~@k[35;1H[38;115H   [36;1H[38;126H9[36;1H[?25h[?25l[38;115H~@k[36;1H[38;115H   [37;1H[38;125H40[37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [37;1H[?25h[?25l[38;115H/[37;1H[38;115H[K[38;1H/[?25h[?25l\<cat\>[116C40,1[10CBot[38;125H[K[38;9H[?25h[?25l[38;8H[K[38;125H40,1[10CBot[38;125H[K[38;8H[?25h[?25l[38;7H[K[38;125H40,1[10CBot[38;125H[K[38;7H[?25h[?25l[38;6H[K[1;37r[1;1H[2L[1;38r[2;1H[96mEach sample counts as 0.01 seconds.[m[6;30H[7m[96mca[m[38;1H[K[38;125H7,30[10C33%/\<ca[38;125H[K[38;6H[?25h[?25l[38;5H[K[1;37r[1;1H[L[1;38r[1;1H[38;5;225mFlat profile:[m[3;13H[7m[96mc[m[7;30H[96mca[m[38;1H[K[38;125H3,13[10CTop/\<c[38;125H[K[38;5H[?25h[?25l[38;4H[K[1;37r[1;1H[3M[1;38r[35;1HCopying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice [7ma[mnd this notice are preserved.[38;1H[K[38;125H40,8[10CBot/\<[38;125H[K[38;4H[?25h[?25l[38;3H[K[37;8Ha[38;125H40,1[10CBot[38;125H[K[38;3H[?25h[?25l[38;2H[K[38;125H40,1[10CBot[38;125H[K[38;2H[?25h [?25l[37;1H[38;125H40,1[10CBot[37;1H[?25h[?25l[38;115H~@k[37;1H[38;115H   [36;66H[38;125H39,66[36;66H[?25h[?25l[38;115H~@k[36;66H[38;115H   [35;66H[38;126H8[35;66H[?25h[?25l[38;115H~@k[35;66H[38;115H   [34;1H[38;126H7,0-1[34;1H[?25h[?25l[38;115H~@k[34;1H[38;115H   [33;54H[38;126H6,54 [33;54H[?25h[?25l[38;115H~@k[33;54H[38;115H   [32;1H[38;126H5,1 [32;1H[?25h[?25l[38;115H~@k[32;1H[38;115H   [31;54H[38;126H4,47-54[31;54H[?25h[?25l[38;115H~@k[31;54H[38;115H   [30;59H[38;126H3,52-59[30;59H[?25h[?25l[38;115H~@k[30;59H[38;115H   [29;61H[38;126H2,54-61[29;61H[?25h[?25l[38;115H~@k[29;61H[38;115H   [28;60H[38;126H1,60   [28;60H[?25h[?25l[38;115H~@k[28;60H[38;115H   [27;60H[38;126H0[27;60H[?25h[?25l[38;115H~@k[27;60H[38;115H   [26;1H[38;125H29,0-1[26;1H[?25h[?25l[38;115H~@k[26;1H[38;115H   [25;44H[38;126H8,37-44[25;44H[?25h[?25l[38;115H~@k[25;44H[38;115H   [24;57H[38;126H7,57   [24;57H[?25h[?25l[38;115H~@k[24;57H[38;115H   [23;59H[38;126H6,59[23;59H[?25h[?25l[38;115H~@k[23;59H[38;115H   [22;1H[38;126H5,0-1[22;1H[?25h[?25l[38;115H~@k[22;1H[38;115H   [21;22H[38;126H4,15-22[21;22H[?25h[?25l[38;115H~@k[21;22H[38;115H   [20;59H[38;126H3,59   [20;59H[?25h[?25l[38;115H~@k[20;59H[38;115H   [19;59H[38;126H2[19;59H[?25h[?25l[38;115H~@k[19;59H[38;115H   [18;1H[38;126H1,0-1[18;1H[?25h[?25l[38;115H~@k[18;1H[38;115H   [17;49H[38;126H0,49 [17;49H[?25h[?25l[38;115H~@k[17;49H[38;115H   [16;60H[38;125H19,60[16;60H[?25h[?25l[38;115H~@k[16;60H[38;115H   [15;1H[38;126H8,0-1[15;1H[?25h[?25l[38;115H~@k[15;1H[38;115H   [14;19H[38;126H7,19 [14;19H[?25h[?25l[38;115H~@k[14;19H[38;115H   [13;59H[38;126H6,5[13;59H[?25h[?25l[38;115H~@k[13;59H[38;115H   [12;54H[38;126H5,54[12;54H[?25h[?25l[38;115H~@k[12;54H[38;115H   [11;1H[38;126H4,0-1[11;1H[?25h[?25l[38;115H~@k[11;1H[38;115H   [10;58H[38;126H3,58 [10;58H[?25h[?25l[38;115H~@k[10;58H[38;115H   [9;59H[38;126H2,59[9;59H[?25h[?25l[38;115H~@k[9;59H[38;115H   [8;1H[38;126H1,0-1[8;1H[?25h[?25l[38;115H~@k[8;1H[38;115H   [7;41H[38;126H0,41 [7;41H[?25h[?25l[38;115H~@k[7;41H[38;115H   [6;58H[38;125H9,58 [6;58H[?25h[?25l[38;115H~@k[6;58H[38;115H   [6;1H[1;37r[1;1H[L[1;38r[1;1H[96mEach sample counts as 0.01 seconds.[m[38;125H[K[38;125H8,0-1[9C66%[6;1H[?25h[?25l[38;115H~@k[6;1H[38;115H   [6;62H[1;37r[1;1H[L[1;38r[38;125H[K[38;125H7,62[10C33%[6;62H[?25h[?25l[38;115H~@k[6;62H[38;115H   [6;62H[1;37r[1;1H[L[1;38r[1;1H[38;5;225mFlat profile:[m[38;125H[K[38;125H6,62[10CTop[6;62H[?25h[?25l[38;115H~@k[6;62H[38;115H   [5;1H[38;125H5,0-1[5;1H[?25h[?25l[38;115H~@k[5;1H[38;115H   [4;20H[38;125H4,20 [4;20H[?25h[?25l[38;115H~@k[4;20H[38;115H   [3;35H[38;125H3,35[3;35H[?25h[?25l[38;115H~@k[3;35H[38;115H   [2;1H[38;125H2,0-1[2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [1;13H[38;125H1,13 [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [1;13H[?25h[?25l[38;115H~@k[1;13H[38;115H   [2;1H[38;125H2,0-1[2;1H[?25h[?25l[38;115H~@k[2;1H[38;115H   [3;35H[38;125H3,35 [3;35H[?25h[?25l[38;115H~@k[3;35H[38;115H   [4;20H[38;125H4,20[4;20H[?25h[?25l[38;115H~@k[4;20H[38;115H   [5;1H[38;125H5,0-1[5;1H[?25h[?25l[38;115H~@k[5;1H[38;115H   [6;62H[38;125H6,62 [6;62H[?25h[?25l[38;115H~@k[6;62H[38;115H   [7;62H[38;125H7[7;62H[?25h[?25l[38;115H~@k[7;62H[38;115H   [8;1H[38;125H8,0-1[8;1H[?25h[?25l[38;115H~@k[8;1H[38;115H   [9;58H[38;125H9,58 [9;58H[?25h[?25l[38;115H~@k[9;58H[38;115H   [10;41H[38;125H10,41[10;41H[?25h[?25l[38;115H~@k[10;41H[38;115H   [11;1H[38;126H1,0-1[11;1H[?25h[?25l[38;115H~@k[11;1H[38;115H   [12;59H[38;126H2,59 [12;59H[?25h[?25l[38;115H~@k[12;59H[38;115H   [13;58H[38;126H3,58[13;58H[?25h[?25l[38;115H~@k[13;58H[38;115H   [14;1H[38;126H4,0-1[14;1H[?25h[?25l[38;115H~@k[14;1H[38;115H   [15;54H[38;126H5,54 [15;54H[?25h[?25l[38;115H~@k[15;54H[38;115H   [16;59H[38;126H6,59[16;59H[?25h[?25l[38;115H^[[16;59H[38;115H  [16;59H[38;115H^[[16;59H[38;115H  [16;59H[?25h[?25l[38;115H:[16;59H[38;115H[K[38;1H:[?25hq[?25l[?2004l[>4;m[23;2t[23;1t[38;1H[K[38;1H[?1004l[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ cl[K[Kvalgrind
[?2004lCommand 'valgrind' not found, but can be installed with:
sudo snap install valgrind  # version 3.20.0, or
sudo apt  install valgrind  # version 1:3.18.1-1ubuntu2
See 'snap info valgrind' for additional versions.
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ sudo apt insta;[Kll valgrind
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 80%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  apache2-bin apache2-data apache2-utils chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi i965-va-driver intel-media-va-driver libaacs0
  libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libass9 libavcodec58 libavformat58 libavutil56 libbdplus0 libbluray2 libbs2b0
  libchromaprint1 libcodec2-1.0 libdpkg-perl libfile-fcntllock-perl libflite1 libgme0 libgnome-bg-4-1 libgsm1 libgstreamer-plugins-bad1.0-0
  libigdgmm12 liblilv-0-0 libmfx1 libmysofa1 libnorm1 libnvidia-cfg1-515 libnvidia-common-515 libnvidia-decode-515 libnvidia-egl-wayland1
  libnvidia-encode-515 libnvidia-extra-515 libnvidia-fbc1-515 libnvidia-gl-515 libopenmpt0 libpgm-5.3-0 libpostproc55 librabbitmq4
  librubberband2 libserd-0-0 libshine3 libsnappy1v5 libsord-0-0 libsratom-0-0 libsrt1.4-gnutls libssh-gcrypt-4 libswresample3 libswscale5
  libudfread0 libva-drm2 libva-wayland2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libxnvctrl0 libxvidcore4 libzimg2 libzmq5 libzvbi-common
  libzvbi0 mesa-va-drivers mesa-vdpau-drivers nvidia-compute-utils-515 nvidia-settings nvidia-utils-515 pkg-config pocketsphinx-en-us
  screen-resolution-extra va-driver-all vdpau-driver-all xserver-xorg-video-nvidia-515
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  valgrind-dbg valgrind-mpi kcachegrind alleyoop valkyrie
The following NEW packages will be installed:
  valgrind
0 upgraded, 1 newly installed, 0 to remove and 153 not upgraded.
Need to get 14.1 MB of archives.
After this operation, 79.3 MB of additional disk space will be used.
[33m0% [Working][0m[33m0% [Waiting for headers][0m                        Get:1 http://eg.archive.ubuntu.com/ubuntu jammy/main amd64 valgrind amd64 1:3.18.1-1ubuntu2 [14.1 MB]
[33m0% [1 valgrind 6,654 B/14.1 MB 0%][0m[33m0% [1 valgrind 38.6 kB/14.1 MB 0%][0m[33m                                  1% [1 valgrind 120 kB/14.1 MB 1%][0m[33m2% [1 valgrind 388 kB/14.1 MB 3%][0m[33m5% [1 valgrind 901 kB/14.1 MB 6%][0m[33m5% [1 valgrind 901 kB/14.1 MB 6%][0m[33m11% [1 valgrind 1,994 kB/14.1 MB 14%][0m[33m13% [1 valgrind 2,358 kB/14.1 MB 17%][0m[33m13% [1 valgrind 2,375 kB/14.1 MB 17%][0m[33m13% [1 valgrind 2,375 kB/14.1 MB 17%][0m[33m13% [1 valgrind 2,375 kB/14.1 MB 17%][0m[33m24% [1 valgrind 4,142 kB/14.1 MB 29%]                                                                                            665 kB/s 14s[0m[33m25% [1 valgrind 4,454 kB/14.1 MB 32%]                                                                                            665 kB/s 14s[0m[33m25% [1 valgrind 4,454 kB/14.1 MB 32%]                                                                                            665 kB/s 14s[0m[33m33% [1 valgrind 5,753 kB/14.1 MB 41%]                                                                                            665 kB/s 12s[0m[33m35% [1 valgrind 6,218 kB/14.1 MB 44%]                                                                                            665 kB/s 11s[0m[33m38% [1 valgrind 6,779 kB/14.1 MB 48%]                                                                                            665 kB/s 11s[0m[33m46% [1 valgrind 8,068 kB/14.1 MB 57%]                                                                                             665 kB/s 9s[0m[33m47% [1 valgrind 8,256 kB/14.1 MB 59%]                                                                                             665 kB/s 8s[0m[33m52% [1 valgrind 9,097 kB/14.1 MB 65%]                                                                                             665 kB/s 7s[0m[33m52% [1 valgrind 9,097 kB/14.1 MB 65%]                                                                                             665 kB/s 7s[0m[33m56% [1 valgrind 9,780 kB/14.1 MB 69%]                                                                                             665 kB/s 6s[0m[33m61% [1 valgrind 10.8 MB/14.1 MB 77%]                                                                                              665 kB/s 4s[0m[33m64% [1 valgrind 11.3 MB/14.1 MB 80%]                                                                                            1,197 kB/s 2s[0m[33m64% [1 valgrind 11.3 MB/14.1 MB 81%]                                                                                            1,197 kB/s 2s[0m[33m65% [1 valgrind 11.5 MB/14.1 MB 81%]                                                                                            1,197 kB/s 2s[0m[33m66% [1 valgrind 11.6 MB/14.1 MB 82%]                                                                                            1,197 kB/s 2s[0m[33m69% [1 valgrind 12.2 MB/14.1 MB 87%]                                                                                            1,197 kB/s 1s[0m[33m69% [1 valgrind 12.2 MB/14.1 MB 87%]                                                                                            1,197 kB/s 1s[0m[33m73% [1 valgrind 12.9 MB/14.1 MB 91%]                                                                                            1,197 kB/s 1s[0m[33m77% [1 valgrind 13.6 MB/14.1 MB 96%]                                                                                            1,197 kB/s 0s[0m[33m100% [Working]                                                                                                                  1,197 kB/s 0s[0m                                                                                                                                             Fetched 14.1 MB in 16s (868 kB/s)

7[0;37r8[1ASelecting previously unselected package valgrind.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 249673 files and directories currently installed.)
Preparing to unpack .../valgrind_1%3a3.18.1-1ubuntu2_amd64.deb ...
7[38;0f[42m[30mProgress: [  0%][49m[39m [........................................................................................................................] 87[38;0f[42m[30mProgress: [ 20%][49m[39m [########################................................................................................................] 8Unpacking valgrind (1:3.18.1-1ubuntu2) ...
7[38;0f[42m[30mProgress: [ 40%][49m[39m [################################################........................................................................] 8Setting up valgrind (1:3.18.1-1ubuntu2) ...
7[38;0f[42m[30mProgress: [ 60%][49m[39m [########################################################################................................................] 87[38;0f[42m[30mProgress: [ 80%][49m[39m [################################################################################################........................] 8Processing triggers for man-db (2.10.2-1) ...

7[0;38r8[1A[J[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ valgi[Krind --leak-check=yes ./main 
[?2004l==21283== Memcheck, a memory error detector
==21283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21283== Command: ./main
==21283== 
Hello, World
==21283== 
==21283== Process terminating with default action of signal 27 (SIGPROF)
==21283==    at 0x4987BCA: __open_nocancel (open64_nocancel.c:39)
==21283==    by 0x499671F: write_gmon (gmon.c:370)
==21283==    by 0x4996F8E: _mcleanup (gmon.c:444)
==21283==    by 0x48B3494: __run_exit_handlers (exit.c:113)
==21283==    by 0x48B360F: exit (exit.c:143)
==21283==    by 0x4897D96: (below main) (libc_start_call_main.h:74)
==21283== 
==21283== HEAP SUMMARY:
==21283==     in use at exit: 9,168 bytes in 2 blocks
==21283==   total heap usage: 2 allocs, 0 frees, 9,168 bytes allocated
==21283== 
==21283== LEAK SUMMARY:
==21283==    definitely lost: 0 bytes in 0 blocks
==21283==    indirectly lost: 0 bytes in 0 blocks
==21283==      possibly lost: 0 bytes in 0 blocks
==21283==    still reachable: 9,168 bytes in 2 blocks
==21283==         suppressed: 0 bytes in 0 blocks
==21283== Reachable blocks (those to which a pointer was found) are not shown.
==21283== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21283== 
==21283== For lists of detected and suppressed errors, rerun with: -s
==21283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Profiling timer expired
[?2004h]0;abdosalm@abdosalm-Alienware-m17-R3: ~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[01;32mabdosalm@abdosalm-Alienware-m17-R3[00m:[01;34m~/Documents/courses/Tim Buchalka Learn Programming Academy/Advanced C Programming Course/course/15 Advanced Debugging, Analysis and Compiler Options/my code/07_profiling[00m$ exit
[?2004lexit

Script done on 2023-02-09 00:44:46+02:00 [COMMAND_EXIT_CODE="155"]
